SUBST=:=>FT_WINDOW  
SUBST=,=>FT_GRASS 
SUBST= $ =>$choice((FT_ROCK_WALL,FT_DOOR)) 
SUBST=T=>FT_TREE 
SUBST=o=>FT_WELL 
SUBST=.=>FT_CARPET
ORIENT=RANDOM
id=noble_house_with_garden1
MAP="""
####::###########
#F.......+,,,T,,#
:..F.....#,,,,,,,
:..F.....#,,,,,,,
#F.......$,,To,,#
####::###########
"""
END

SUBST=:=>FT_WINDOW 
SUBST=,=>FT_GRASS 
SUBST=/=>$choice((FT_WINDOW,FT_DOOR)) 
SUBST= $ =>$choice((FT_ROCK_WALL,FT_WINDOW))
SUBST=x=>$FT_CARPET((100,100,100),chr(32))
ORIENT=RANDOM
id=star_room1
MAP="""
,,##$$##,,
,,:.88.:,,
,,#....#,,
###.xx.###
#..xhhx..#
/.xhTThx.+
#..xhhx..#
###.xx.###
,,#....#,,
,,:.88.:,,
,,##$$##,,
"""
END


SUBST=:=>FT_WINDOW 
SUBST=,=>FT_GRASS
SUBST=x=>$FT_CARPET((100,0,0),chr(32))
SUBST=T=>FT_TREE
id=star_room2
MAP="""
,,,##++##,,,
,,,:....:,,,
,,T#....#T,,
,###....###,
,#..xxxx..#,
,+..x<<x..+,
,#..xxxx..#,
,###....###,
,,T#....#T,,
,,,:....:,,,
,,,##++##,,,
"""
END

SUBST=:=>FT_WINDOW 
SUBST=,=>FT_GRASS 
SUBST=/=>$choice((FT_WINDOW,FT_GLASS_WALL))
ORIENT=RANDOM
id=chappel_room1
MAP="""
,,##++##,,
,,:....:,,
,,#....#,,
###....###
#........#
/......../
#..F..F..#
#...FF...#
##########
"""
END

SUBST=:=>FT_WINDOW 
SUBST=,=>FT_GRASS 
SUBST= $ =>choice$((FT_ROCK_WALL,FT_WINDOW))
SUBST=*=>FT_CARPET((140,140,140),chr(32))
ORIENT=RANDOM
id=chappel_room2
MAP="""
,,##++##,,
,,:....:,,
,,#....#,,
###....###
#...**...#
####$$####
"""
END


SUBST=:=>FT_WINDOW 
SUBST=,=>FT_GRASS 
SUBST= $ => $choice((FT_ROCK_WALL,FT_DOOR))
SUBST=b=>FT_BUSH 
SUBST=t=>FT_TREE 
SUBST=o=>FT_WELL 
SUBST=.=>FT_CARPET
ORIENT=RANDOM
id=house_with_garden2
MAP="""
####::###########
#F.......+,,,,,t#
:..F.....#,bbb,,t
:...Th...:,bob,,,
:..F.....#,bbb,,t
#F.......$,,,,,t#
####::###########
"""
END

SUBST=:=>FT_WINDOW 
SUBST=,=>FT_GRASS
SUBST=b=>FT_BUSH 
SUBST=t=>FT_TREE 
SUBST=o=>FT_WELL 
SUBST=.=>FT_CARPET
SUBST=c=>$FT_CARPET((120,0,0))
ORIENT=RANDOM
id=house_with_garden3
MAP="""
####::####,,,,,,,
#..#.....#bbtbbb,
#F.#.....+,,,,,b,
:.c#ccc.h#,,,,,b,
#.c+ccc.T:,,o,,,,
:.c#ccc.h#,,,,,b,
#F.#.....#,hTh,b,
#..#.....#bbtbbb,
####::####,,,,,,,
"""
END
