mode=asis
terrain=graveyard city
ORIENT=NONE
position=NW
SUBST=$=>$hidden_door
ITEMS=g=>$Gold(min: 10, max: 70) && Gold(min:10, max: 10)
SUBST=G=>$trap && Gold(min: 70, max: 100) 
SUBST=^=>$trap
MONS=1=>$skeleton(strict_hd: True)
MONS=2=>$skeleton(hd: -1)
id=crypt_1
HD=10
MAP="""
                        #######
.########################.1..2#
......^...^...^...^gggGg$..@^>#
#########################.1..2#
                        #######
"""
level=-1
ITEMS=a=>$irandom(value: 1000)
ITEMS=b=>$irandom(value: 500, type : 'book'})
ITEMS=c=>$HealingPotion
SUBST=A=>$altar()
SUBST=K=>$ph(id: TOMB)
MONS=3=>$skeleton(hd: 1, name: 'Skeleton-guard')
SUBST={=>$pool
SUBST=}=>$pool
mode=asis
on_param_set="""%
def crypt1_set_param(name, value, map_def):
    if name == 'corpse':
        tomb = map_def.create_feature('tomb', name = 'Tomb of ' + value.name)
        map_def.replace_feature('PH', 'CORPSE', tomb)
        if hasattr(value, 'deity'):
            altars = map_def.find_feature(oftype='FT_ALTAR')
            if altars:
                for altar in altars:
                    altar.name = value.deity.altar_name
        statues = map_def.find_feature(oftype='FT_STATUE')
        if statues:
            for statue in statues:
                statue.name = 'Statue of ' + value.name
out = crypt1_set_param
"""
SUBST=%=>$pressure_plate(affected:x, action:remove)
SUBST=!=>$pressure_plate(affected:Y, action:remove)
SUBST=x=>$fixed_wall(id:x)
SUBST=Y=>$fixed_wall(id:Y)
SUBST=S=>$statue
no_mon_gen=True
MAP="""
########################################
#c$......Y....................Y......$c#
###...1..#......!!!.!!!.......#..1...###
##...131.#.....##+###+##......#.131...##
##....1..Y.....#1311131#......Y..1....##
##Y#####YY.....#.......#......YY#####Y##
##.............##ba.ab##..............##
##.#########....###K###....##########.##
##.#.......#......###......#.....#.A#.##
##.#A#{{{#.#.##.........##.#.{{{{{#.#.##
##.#A#{{{#.#.#.....3.....#.#.{{{{{#.#.##
##.#.......#.#.##xxxxx##.#.#.....#.A#.##
##.########..#11#.....#11#..#########.##
##...........xxxx.%%%.xxxx............##
###.{{{{{{{{....###$###....}}}}}}}}}.###
##{{{{{.A.{{{{..#..^..#..}}}}S.A.S}}}}##
##{{{{{{{{{{....#.@<..#....}}}}}}}}}}}##
########################################
"""
END

