ORIENT=RANDOM
SUBST=$=>$hidden_door
ITEMS=g=>$Gold(min: 10, max: 70)
SUBST=G=>$trap && Gold(min: 70, max: 100) 
SUBST=^=>$trap
MONS=1=>$skeleton
MONS=2=>$skeleton(hd: -1)
id=crypt_1
base_level=0
MAP_0="""
                        #######
#########################.1..2#
......^...^...^...^gggGg$..@^>#
#########################.1..2#
                        #######
"""
ITEMS=a=>$irandom(value: 1000)
ITEMS=b=>$irandom(value: 500, type : 'book'})
ITEMS=c=>$HealingPotion
SUBST=A=>$altar()
SUBST=K=>$ph(id: 'TOMB')
MONS=3=>$skeletonl(hd: 1, name: 'Skeleton-guard')
SUBST={=>$pool
SUBST=}=>$pool
on_param_set="""%
def crypt1_set_param(name, value, des):
    if name == 'corpse':
        des.replace_feature(PH, 'CORPSE', FT_TOMB('Tomb of ' + value.name ))
        if hasattr(value, 'deity'):
            altars = des.find_feature(FT_ALTAR)
            for altar in altars:
                altar.name = value.deity.altar_name
        statues = des.find_feature(FT_STATUE)
        for statue in statues:
            statue.name = 'Statue of ' + value.name
out = crypt1_set_param
"""
SUBST=%=>$preassure_plate(affected='x', action='remove')
SUBST=!=>$preassure_plate(affected='X', action='remove')
SUBST=x=>$fixed_wall(id='x')
SUBST=X=>$fixed_wall(id='X')
SUBST=S=>$statue

MAP_1="""
########################################
#c$......X....................X......$c#
###...1..#......!!!.!!!.......#..1...###
##...131.#.....##+###+##......#.131...##
##....1..X.....#1311131#......X..1....##
##X#####XX.....#.......#......XX#####X##
##.............##ba.ab##..............##
##.#########....###K###....##########.##
##.#.......#......###......#.....#.A#.##
##.#A#{{{#.#.##.........##.#.{{{{{#.#.##
##.#A#{{{#.#.#.....3.....#.#.{{{{{#.#.##
##.#.......#.#.##xxxxx##.#.#.....#.A#.##
##.########..#11#.....#11#..#########.##
##...........xxxx.%%%.xxxx............##
###.{{{{{{{{....###$###....}}}}}}}}}.###
##{{{{{.A.{{{{..#..^..#..}}}}S.A.S}}}}##
##{{{{{{{{{{....#.@<..#....}}}}}}}}}}}##
########################################
"""
END

