id=tower_1
name=Wizard's tower
ORIENT=RANDOM
SUBST=.=>none
SUBST=,=>$floor
align=stairs
MAP="""
...........
....####...
..###,,###.
.##,,,,,,##
@+,,,,,,<,#
.##,,,,,,##
..###,,###.
....####...
"""
level=1
MAP="""
...........
....####...
..###,,###.
.##,,,,,,##
.#,<,,,,>,#
.##,,,,,,##
..###,,###.
....####...
"""
level=2
MAP="""
...........
....####...
..#0#,,#0#.
.##,,,,,,##
.0,,,,,,>,0
.##,,,,,,##
..#0#,,#0#.
....####...
"""
END


id=tower_2
name=Undeground Wizard's tower
ORIENT=RANDOM
SUBST=.=>none
SUBST=,=>$floor
align=base
MAP="""
...........
....####...
..###,,###.
.##,,,,,,##
@+,,,,,,>,#
.##,,,,,,##
..###,,###.
....####...
"""
level=-1
MAP="""
...........
....####...
..###,,###.
.##,,,,,,##
.#,,,,,,<,#
.##,,,,,,##
..###,,###.
....####...
"""
END